{
  "name": "PWA",
  "short_name": "Offline PWA",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f0f3",
  "theme_color": "#6c7f6e",
  "icons": [{
    "src": "./icon.svg",
    "sizes": "any",
    "type": "image/svg+xml"
  }]
}